# Syndiceo

./: Syndiceo.slnx  readme.md
Syndiceo.Data/: Syndiceo.Data.csproj  SyndiceoWebUser.cs
Syndiceo.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260303123933_AddRolesSupport.Designer.cs  20260303123933_AddRolesSupport.cs  20260320072741_InitialCreate.Designer.cs  20260320072741_InitialCreate.cs  20260325141125_AddAddressToUser.Designer.cs  20260325141125_AddAddressToUser.cs  20260325141935_AddIsApproved.Designer.cs  20260325141935_AddIsApproved.cs  20260325191628_ClientResidence.Designer.cs  20260325191628_ClientResidence.cs  20260325193952_ReportsMigration.Designer.cs  20260325193952_ReportsMigration.cs  20260325194536_ReportsTableBcDmb.Designer.cs  20260325194536_ReportsTableBcDmb.cs  20260325195556_LastNameAddDropAddressDetails.Designer.cs  20260325195556_LastNameAddDropAddressDetails.cs  20260325201912_FirstNameAdd.Designer.cs  20260325201912_FirstNameAdd.cs  20260325205003_FixTotalSumForeignKey.Designer.cs  20260325205003_FixTotalSumForeignKey.cs  20260326154225_DiscussionMigration.Designer.cs  20260326154225_DiscussionMigration.cs  20260326160133_LastDiscussionViewMigration.Designer.cs  20260326160133_LastDiscussionViewMigration.cs  20260327061517_isEditedAdd.Designer.cs  20260327061517_isEditedAdd.cs  20260327062708_IsEditedAddon.Designer.cs  20260327062708_IsEditedAddon.cs  20260329131743_LastNamePersonalDataFix.Designer.cs  20260329131743_LastNamePersonalDataFix.cs  SyndiceoDBContextModelSnapshot.cs
Syndiceo.Data/Models/: Address.cs  Apartment.cs  ApartmentTransaction.cs  Block.cs  Cashbox.cs  Category.cs  Debt.cs  (+12 more)
SyndiceoWPF/: App.config  App.xaml  App.xaml.cs  MarkedToBrushConverter.cs  Syndiceo.csproj  efpt.config.json
SyndiceoWPF/Models/: Address.cs  Apartment.cs  ApartmentTransaction.cs  Block.cs  Cashbox.cs  Category.cs  Debt.cs  Document.cs  Entrance.cs  EntranceTransaction.cs  Login.cs  Maintenance.cs  Owner.cs  SyndiceoDBContext.cs  TotalSum.cs
SyndiceoWPF/Properties/: Settings.Designer.cs  Settings.settings
SyndiceoWPF/Utilities/: LocalEncryption.cs  PasswordHasher.cs  SessionData.cs  TaxesTemplate.cs
SyndiceoWPF/ViewModels/: TransactionViewModel.cs
SyndiceoWPF/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddNoteWindow.xaml  AddNoteWindow.xaml.cs  AddToDBWindow.xaml  AddToDBWindow.xaml.cs  ArchiveWindow.xaml  ArchiveWindow.xaml.cs  AutoCloseMessageBox.xaml  AutoCloseMessageBox.xaml.cs  ChangeUserDataWindow.xaml  ChangeUserDataWindow.xaml.cs  ChooseDateWindow.xaml  ChooseDateWindow.xaml.cs  DeleteConfirmationWindow.xaml  DeleteConfirmationWindow.xaml.cs  DocumentsWindow.xaml  DocumentsWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  LastTransactionsWindow.xaml  LastTransactionsWindow.xaml.cs  ListOfTaxesTemplates.xaml  ListOfTaxesTemplates.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MaintenanceHistoryWindow.xaml  MaintenanceHistoryWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  PrintWIndow.xaml  PrintWIndow.xaml.cs  SaveAsTemplateWindow.xaml  SaveAsTemplateWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShowApartmentWindow.xaml  ShowApartmentWindow.xaml.cs  (+10 more)
SyndiceoWeb/: Program.cs  SyndiceoWeb.csproj  appsettings.json  efpt.config.json
SyndiceoWeb/Areas/Identity/Pages/: Contact.cshtml  Contact.cshtml.cs  _ViewImports.cshtml
SyndiceoWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
SyndiceoWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SyndiceoWeb/Controllers/: AdministratorController.cs  DiscussionController.cs  HomeController.cs  UserController.cs
SyndiceoWeb/Data/: SyndiceoDBContext.cs
SyndiceoWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SyndiceoWeb/Models/: Address.cs  Apartment.cs  ApartmentTransaction.cs  Block.cs  Cashbox.cs  Category.cs  Debt.cs  Document.cs  Entrance.cs  EntranceTransaction.cs  ErrorViewModel.cs  Login.cs  Maintenance.cs  Owner.cs  TotalSum.cs
SyndiceoWeb/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SyndiceoWeb/Services/: EmailSender.cs
SyndiceoWeb/ViewModels/: AdminDashboardViewModel.cs
SyndiceoWeb/Views/: _ViewImports.cshtml
SyndiceoWeb/Views/Administrator/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  ManageReports.cshtml  ManageResidences.cshtml  ManageUsers.cshtml  ReportsList.cshtml  ReportsList.cshtml.cs  ResidenceConfirmation.cshtml  ResidenceConfirmation.cshtml.cs  UserApproval.cshtml
SyndiceoWeb/Views/Discussions/: Index.cshtml
SyndiceoWeb/Views/Home/: Capabilities.cshtml  Index.cshtml  Privacy.cshtml
SyndiceoWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SyndiceoWeb/Views/User/: ApartmentHistory.cshtml  ApartmentTaxes.cshtml  Index.cshtml  Reports.cshtml  Residences.cshtml
SyndiceoWeb/wwwroot/css/: site.css
SyndiceoWeb/wwwroot/js/: site.js
(+1 files in other folders)
